<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #nav{
        display: flex;
        flex-direction: row-reverse;
        border:1px solid blue;
        font-family: arial;
        font-weight: 600;
        padding-right: 10vh;
    }
#nav > div{
    padding:3vh;
}
a{
    text-decoration: none;
    color: black;
}


#login{
    text-align: center;
    width:50vh;
    border: 2px solid black;
    padding:4vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-gap: 3vh;
    margin-top: 5vh;
}
input{
    padding:2vh;
}
#submit{
    width: 20vh;
    margin: auto;
}

</style>
<body>
   
    <div id="nav">
        <div><a href="home.html">Home</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>


<form><div id="login">
    <h2>Login Page</h2>

    <input id="email" type="email" placeholder="Enter the E-mail"/>
    <input id="passward" type="password" placeholder="Enter the Passward"/>
    <input id="submit" type="submit" placeholder="Submit"/>
</div></form>
    
</body>
</html>

<script>

    var signupData=JSON.parse(localStorage.getItem("signupData"))
  document.querySelector("form").addEventListener("submit",form)

  function form(){
    event.preventDefault()
    var email=document.querySelector("#email")
    var passward=document.querySelector("#passward")
    signupData.forEach(function(element){
        if( email.value == element.email && passward.value == element.passward){
            alert("Login Successfull")
            window.location.href="home.html"
        }else{
            alert("invalid Credentials")
        }
            
        
      
       
    

})
  }
  
</script>