<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#form{
    width:30%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:repeat(3 1fr);
    grid-gap: 2vh;
    margin: auto;
    border: 2px solid black;
    padding: 4vh;
    font-family:arial;
}
#form > div >input{
    border: 1px solid rgb(158, 157, 157);
    padding: 2vh ;
    border-radius: 1vh;
    
}
#sold,#gender{
    border: 1px solid rgb(158, 157, 157);
    padding: 2vh ;
    border-radius: 1vh;
}
#form > div{
    display: flex;
    flex-direction: column;
}
#add{
    width: 50%;
    margin: auto;
    
}
h2{
    text-align: center;
    margin:0 0;
}
</style>
<body>
    <div id="form">
        <h2>Admin Panel</h2>
        <div><lable>Product Name</lable>
            <input id="name"/></div>
            <div><lable>category</lable>  <input id="category"/></div>
            <div><lable>Image</lable><input id="image"/></div>
            <div><lable>Price</lable> <input id="price"/></div>
            <div><lable>Gender</lable>   <select type="" id="gender"/>
            <option>Male</option>
            <option>Female</option>

            </select></div>
            <div><lable>sold</lable>    <select type="" id="sold">
                <option>false</option>
                <option>true</option>
            </select></div>
            <div>    <input type="submit" id="add" onclick="submit()" /></div>
 
    </div>
</body>
</html>

<script>
    
    
function ar(name,category,image,price,gender,sold){
    this.name=name
   this.category=category
   this.image=image
   this.price=price
   this.gender=gender
   this.sold=sold

// arr.push(obj)
// var  Product = localStorage.setItem("Product",JSON.stringify(arr))
}
var arr;
if(JSON.parse(localStorage.getItem("Product")==null)){
   var  arr =[]
}else {
    arr = JSON.parse(localStorage.getItem("Product"))
}

      function submit(){
          event.preventDefault()
       var name=document.querySelector("#name").value;
       
       var category= document.querySelector("#category").value; 
              var image= document.querySelector("#image").value;   
                    var price= document.querySelector("#price").value;    
                      var gender= document.querySelector("#gender").value;
      var sold=document.querySelector("#sold").value

    var  obj= new ar(name,category,image,price,gender,sold)
    arr.push(obj)
    var  Product = localStorage.setItem("Product",JSON.stringify(arr))

    window.location.href="./products.html"
   
      }
     
          
   
</script>


<script>

    
</script>